# nidepuzi-android

./: build.gradle
app/: build.gradle  nidepuzi.jks  proguard-rules.pro
app/src/androidTest/java/com/danlai/nidepuzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  areas.json
app/src/main/java/com/danlai/nidepuzi/: AppComponent.java  AppModule.java  BaseApp.java  MainActivity.java
app/src/main/java/com/danlai/nidepuzi/adapter/: AccountDetailAdapter.java  ActivityAdapter.java  AddressAdapter.java  AddressSelectAdapter.java  AllOrderAdapter.java  AllOrdersAdapter.java  AllRefundsAdapter.java  BankListAdapter.java  BaseTabAdapter.java  CarryAdapter.java  CarryAwardAdapter.java  CarryOrderAdapter.java  CartHistoryAdapter.java  CartListAdapter.java  CartPayInfoAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  CategoryListAdapter.java  CategoryNameAdapter.java  CategoryNameListAdapter.java  CompanyAdapter.java  CouponAdapter.java  DrawCashAdapter.java  EduAdapter.java  FansAdapter.java  GoodsListAdapter.java  ImageAdapter.java  LogisticAdapter.java  LogisticCompanyAdapter.java  MainProductAdapter.java  MainTabAdapter.java  MyPagerAdapter.java  NinePicAdapter.java  OrderAchieveAdapter.java  OrderGoodsListAdapter.java  OrderListAdapter.java  PayAdapter.java  ProductListAdapter.java  RefundTypeAdapter.java  SaleOrderAdapter.java  (+5 more)
app/src/main/java/com/danlai/nidepuzi/base/: BaseActivity.java  BaseApi.java  BaseAppManager.java  BaseConst.java  BaseFragment.java  BaseImageLoader.java  BaseListViewAdapter.java  BaseMVVMActivity.java  BaseRecyclerViewAdapter.java  BaseSubscriberContext.java  BaseUnicornImageLoader.java  BaseViewHolder.java  BaseWebViewActivity.java  TestData.java
app/src/main/java/com/danlai/nidepuzi/entity/: AccessToken.java  ActivityBean.java  AddressBean.java  AddressDownloadResultBean.java  AddressResultBean.java  AllOrdersBean.java  AllRefundsBean.java  AwardCarryBean.java  BankCardEntity.java  BankListEntity.java  BankResultEntity.java  BudgetDetailBean.java  CallNativeFuncBean.java  CarryListBean.java  CartsHisBean.java  CartsInfoBean.java  CartsNumResultBean.java  CartsPayInfoBean.java  CategoryBean.java  CategoryDownBean.java  ChooseListBean.java  CodeBean.java  CoinHistoryListBean.java  CouponEntity.java  CouponPagingBean.java  DrawCashBean.java  DrawCashListBean.java  EduBean.java  FansBean.java  IdCardBean.java  JumpBean.java  LogisticCompany.java  LogisticsBean.java  LogisticsCompanyInfo.java  LogoutBean.java  MMCarryBean.java  MMShoppingBean.java  MMVisitorsBean.java  MainTodayBean.java  MamaFansBean.java  (+38 more)
app/src/main/java/com/danlai/nidepuzi/entity/event/: CouponEvent.java  (+9 more)
app/src/main/java/com/danlai/nidepuzi/htmlJsBridge/: AndroidJsBridge.java
app/src/main/java/com/danlai/nidepuzi/module/: ActivityInteractor.java  ActivityInteractorImpl.java  AddressInteractor.java  AddressInteractorImpl.java  CartsInteractor.java  CartsInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  ProductInteractor.java  ProductInteractorImpl.java  TradeInteractor.java  TradeInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java  VipInteractor.java  VipInteractorImpl.java  WxApiModule.java
app/src/main/java/com/danlai/nidepuzi/receiver/: MessageReceiver.java  UpdateBroadReceiver.java
app/src/main/java/com/danlai/nidepuzi/service/: RetrofitClient.java  ServiceResponse.java  UpdateService.java  WxRetrofitClient.java
app/src/main/java/com/danlai/nidepuzi/task/: CategoryListTask.java  CategoryTask.java
app/src/main/java/com/danlai/nidepuzi/util/: CityBean.java  CityUtils.java  FragmentTabUtils.java  JumpUtils.java  LoginUtils.java  OrderHelper.java  ShareUtils.java  TitleItemDecoration.java  VersionManager.java
app/src/main/java/com/danlai/nidepuzi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wisdom/nidepuzi/: MainActivity.java
app/src/main/res/drawable/: banner_select.xml  banner_unselect.xml  btn_common_black.xml  btn_common_default.xml  btn_common_default_pressed.xml  btn_common_grey.xml  btn_common_white.xml  common_btn_bg.xml  common_btn_bg_pressed.xml  common_btn_bg_un.xml  grey_btn.xml  list_divider.xml  order_buy_bg.xml  product_detail_cart_bg.xml  product_icon_bg.xml  product_time_bg.xml  product_time_detail_bg.xml  progress_bar_color.xml  seek_bar_bg.xml  shape_guide_bg_focus.xml  shape_sale_flag.xml  shop_top_bg.xml  sku_item_bg_unselect.xml  sort_pop_bg.xml  tab_bg.xml  tab_edu.xml  tab_service.xml  tab_share.xml  tab_shop.xml  tab_text.xml  text_frame.xml
app/src/main/res/layout/: activity_about_company.xml  activity_account_detail.xml  activity_account_login.xml  activity_achievement.xml  activity_add_address.xml  activity_address.xml  activity_address_select.xml  activity_advertisement.xml  activity_all_coupon.xml  activity_all_income.xml  activity_all_order.xml  activity_all_refund.xml  activity_apply_refund.xml  activity_apply_return_goods.xml  activity_bank_draw_cash.xml  activity_base_web_view.xml  activity_cart.xml  activity_category.xml  activity_category_list.xml  activity_category_product.xml  activity_change_address.xml  activity_choose_bank.xml  activity_custom_income.xml  activity_draw_cash.xml  activity_draw_cash_detail.xml  activity_draw_cash_history.xml  activity_draw_cash_info.xml  activity_edit_password.xml  activity_fans.xml  activity_image_pager.xml  activity_income.xml  activity_information.xml  activity_invite.xml  activity_login.xml  activity_login_bind_phone.xml  activity_logistics.xml  activity_logistics_company.xml  activity_main.xml  activity_message.xml  activity_nine_pic.xml  (+105 more)
app/src/main/res/layout-v21/: activity_invite.xml
app/src/main/res/values/: binding_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/danlai/nidepuzi/: ExampleUnitTest.java
(+103 files in other folders)
