<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.danlai.nidepuzi/"/>
    <external-path
        name="external_storage_root"
        path=""/>
    <external-files-path
        name="nidepuzi"
        path="nidepuzi"/>
</paths>