<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.danlai.library.widget.titleview.BaseTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="邀请好礼">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="邀请记录"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>

        </com.danlai.library.widget.titleview.BaseTitleView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_invite_package"/>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成功帮助好友创业,即得"
                        android:textColor="@color/color_33"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元现金"
                        android:textColor="@color/color_33"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友购买超值礼包"
                        android:textColor="@color/color_33"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送“"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="掌柜服务"
                        android:textColor="@color/color_33"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="”"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_formal"
                    style="@style/CommonButton"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="40dp"
                    android:text="邀请好友成为正式掌柜"/>

                <Button
                    android:id="@+id/btn_try"
                    style="@style/CommonButton"
                    android:layout_marginBottom="50dp"
                    android:text="邀请好友成为试用掌柜"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>