<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.danlai.library.widget.titleview.BaseTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="账号登录"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.danlai.library.widget.ClearEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_common_black"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_99"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:iconClear="@drawable/clear_text"/>

            <com.danlai.library.widget.PasswordEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_common_black"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_99"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/cb_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="记住密码"
                    android:textColor="@color/color_99"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="@color/blue_text"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/CommonButton"
                android:layout_marginTop="20dp"
                android:text="登录"/>

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="如何注册?"
                android:textColor="@color/color_99"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录代表您已阅读并同意"
                    android:textColor="@color/color_99"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《你的铺子微店用户服务协议》"
                    android:textColor="@color/color_33"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:textColor="@color/color_99"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
