<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.danlai.library.widget.titleview.BaseTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="个人资料"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="店铺信息"
                    android:textColor="@color/color_33"
                    android:textSize="14sp"/>

                <com.danlai.library.widget.PreferenceView
                    android:id="@+id/shop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:preference_desc="你的铺子"
                    app:preference_hide_icon="true"
                    app:preference_title="店名"/>

                <include layout="@layout/preference_line"/>

                <RelativeLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="头像"
                        android:textColor="@color/color_33"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danlai.library.widget.CircleImageView
                            android:id="@+id/head_layout_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/img_user_head"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/common_right"/>
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/preference_line"/>

                <RelativeLayout
                    android:id="@+id/code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="店主名片"
                        android:textColor="@color/color_33"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/code_layout_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:src="@color/color_99"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/common_right"/>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="个人信息"
                    android:textColor="@color/color_33"
                    android:textSize="14sp"/>

                <com.danlai.library.widget.PreferenceView
                    android:id="@+id/nick_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:preference_hide_icon="true"
                    app:preference_title="姓名"/>

                <include layout="@layout/preference_line"/>

                <com.danlai.library.widget.PreferenceView
                    android:id="@+id/birthday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:preference_hide_icon="true"
                    app:preference_title="生日"/>

                <include layout="@layout/preference_line"/>

                <com.danlai.library.widget.PreferenceView
                    android:id="@+id/sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:preference_hide_icon="true"
                    app:preference_title="性别"/>

                <include layout="@layout/preference_line"/>

                <com.danlai.library.widget.PreferenceView
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:preference_hide_icon="true"
                    app:preference_title="地区"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>