<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.danlai.library.widget.titleview.BaseTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="订单列表"/>

        <com.danlai.library.widget.scrolllayout.ScrollableLayout
            android:id="@+id/scrollable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单记录"
                    android:textColor="@color/color_33"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"/>

            </LinearLayout>

            <include layout="@layout/common_gap"/>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.danlai.library.widget.scrolllayout.ScrollableLayout>


    </LinearLayout>

</layout>