<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.danlai.library.widget.titleview.BaseTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="账户明细"/>

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/img_no_goods"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="亲，您的账户暂时没有记录哦！"
                    android:textSize="14sp"/>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</layout>