<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_gap"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_finish"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="退款方式"
            android:textColor="@color/color_66"
            android:textSize="16sp"/>
    </RelativeLayout>

    <include layout="@layout/common_gap"/>

    <ListView
        android:id="@+id/lv_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_DD"
        android:dividerHeight="1dp"/>

    <include layout="@layout/common_gap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/sure"
            style="@style/CommonButton"
            android:text="确定"/>

    </LinearLayout>

</LinearLayout>